{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.001334106728406,
        "y": 5.1142401392164984
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.001334106728406,
        "y": 5.1142401392164984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.453198873394772,
        "y": 3.156295359548927
      },
      "prevControl": {
        "x": 10.446129518050434,
        "y": 1.847746643050551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}